In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
athletic_sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic_sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [16]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_athletic_sales = pd.concat([athletic_sales_2020, athletic_sales_2021], axis="rows", join="inner")
joined_athletic_sales.head()

joined_athletic_sales = joined_athletic_sales.reset_index(drop=True)
joined_athletic_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [17]:
# Check if any values are null.
joined_athletic_sales = joined_athletic_sales.dropna()

In [74]:
# Check the data type of each column
joined_athletic_sales.dtypes

retailer             object
retailer_id           int64
datetime             object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [116]:
# Convert the "invoice_date" to a datetime datatype
joined_athletic_sales = joined_athletic_sales.rename(columns={"invoice_date": "datetime"})
joined_athletic_sales.head()

,retailer,retailer_id,datetime,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [117]:
# Confirm that the "invoice_date" data type has been changed.
joined_athletic_sales.dtypes

retailer             object
retailer_id           int64
datetime             object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [118]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_products_sold = joined_athletic_sales.groupby(["region", "state", "city"])["units_sold"].sum()
total_products_sold = joined_athletic_sales.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
total_products_sold.head(5)

,retailer,retailer_id,datetime,region,state,city,product,price_per_unit,Total_Products_Sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Using `pivot_table`

In [119]:
# Show the number products sold for region, state, and city.
total_products_sold_sum = pd.pivot_table(joined_athletic_sales, 
                                                index=["region", "state", "city"], 
                                                values="units_sold", 
                                                aggfunc="sum")

# Rename the "units_sold" column to "Total_Products_Sold"
total_products_sold_sum = total_products_sold_sum.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
total_products_sold_sum.head(5)

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [120]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = joined_athletic_sales.groupby(["region", "state", "city"])["total_sales"].sum()
total_sales = joined_athletic_sales.rename(columns={"total_sales": "Total_Sales"})
# Show the top 5 results.
total_sales.head(5)

,retailer,retailer_id,datetime,region,state,city,product,price_per_unit,units_sold,Total_Sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Using `pivot_table`

In [121]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_sum = pd.pivot_table(joined_athletic_sales,
                                 index=["region", "state", "city"],
                                 values="total_sales",
                                 aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_sum = total_sales_sum.rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.
total_sales_sum.head(5)

                               Total_Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [122]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = joined_athletic_sales.groupby(["retailer", "region", "state", "city"])["total_sales"].sum()
total_sales = joined_athletic_sales.rename(columns={"total_sales": "Total_Sales"})
# Show the top 5 results.
total_sales.head(5)

,retailer,retailer_id,datetime,region,state,city,product,price_per_unit,units_sold,Total_Sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Using `pivot_table`

In [123]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_sum = pd.pivot_table(joined_athletic_sales,
                                 index=["retailer", "region", "state", "city"],
                                 values="total_sales",
                                 aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_sum = total_sales_sum.rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.
total_sales_sum.head(5)

                                             Total_Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [124]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sales = joined_athletic_sales[joined_athletic_sales["product"]  == "Women's Athletic Footwear"]
womens_athletic_footwear_sales.head()

,retailer,retailer_id,datetime,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [125]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_sales_womens_athletic_footwear = womens_athletic_footwear_sales.groupby(["retailer", "region", "state", "city"])["total_sales"].sum()
total_sales_womens_athletic_footwear = womens_athletic_footwear_sales.rename(columns={"total_sales": "Total_Sales"})
# Show the top 5 results.
total_sales_womens_athletic_footwear.head(5)

,retailer,retailer_id,datetime,region,state,city,product,price_per_unit,units_sold,Total_Sales,operating_profit,sales_method
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `pivot_table`

In [126]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_womens_athletic_footwear_sum = pd.pivot_table(joined_athletic_sales,
                                 index=["retailer", "region", "state", "city"],
                                 values="total_sales",
                                 aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_womens_athletic_footwear_sum = total_sales_womens_athletic_footwear_sum.rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.
total_sales_womens_athletic_footwear_sum.head(5)

                                             Total_Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [133]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table_total_sales_womens_athletic_footwear = pd.pivot_table(womens_athletic_footwear_sales, 
                                                                  index="datetime", 
                                                                  values="total_sales")

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_total_sales_womens_athletic_footwear = pivot_table_total_sales_womens_athletic_footwear.rename(columns={"total_sales": "Total_Sales"})

# Show the table.
pivot_table_total_sales_womens_athletic_footwear.head(5)

           Total_Sales
datetime
1/10/21   28714.454545
1/11/20   43185.333333
1/11/21   33292.000000
1/12/21   57956.142857
1/13/21   51352.800000

In [147]:
# Resample the pivot table into daily bins and get the total sales for each day
daily_total_sales_womens_athletic_footwear = pivot_table_total_sales_womens_athletic_footwear.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
pivot_table_total_sales_womens_athletic_footwear.sort_values(by="Total_Sales", ascending=False).head()

            Total_Sales
datetime
2020-07-10     221360.0
2020-05-24     218768.0
2020-07-04     215343.0
2020-06-28     204687.5
2020-10-08     198699.0

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [148]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_total_sales_womens_athletic_footwear = pivot_table_total_sales_womens_athletic_footwear.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
pivot_table_total_sales_womens_athletic_footwear.sort_values(by="Total_Sales", ascending=False).head()

            Total_Sales
datetime
2020-07-10     221360.0
2020-05-24     218768.0
2020-07-04     215343.0
2020-06-28     204687.5
2020-10-08     198699.0